server.servlet.context-path		= /comercio
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.datasource.url					= jdbc:postgresql://192.168.220.128:15432/comercio
spring.datasource.username				= postgres
spring.datasource.password				= Postgres2019!
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#Propriedades customizadas
pasta.arquivos.imagem = D:\\_workspace\\residencia_software\\arquivos_imagem
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB